[log]
size=2000
debug=0

[net_reudp]
# Use defaults
# send_try_count=8
# timeout=1000

[net_centralized]
disable=0
server=jogipurkki.dyndns.org
port=2302

[main]
version_update=http://rvhouse.zackattackgames.com/version.html
global_ignore=http://rvhouse.zackattackgames.com/version.html/downloads/misc/global_ignore.dat
debug=0
no_router_fw_help=0

[net_serverless]
ip=
disable=0
ip_site=http://checkip.dyndns.com/
port=2301

[net_serverless_kadc]
port_tcp=2301
kadc_inifile=conf/kadc.ini
contacts_dload=data/contact.dat
contacts_server=http://rvhouse.zackattackgames.com/downloads/misc/contact.dat
port_udp=2304
logfile=log/kadc.log

[www]
rvl_home=http://www.rvleague.com
rvl_cup=http://www.rvleague.atomysk.com/cup-detail.php
rvl_championship=http://www.rvleague.atomysk.com/champ-resultat.php?type_champ=normal
rvr_home=http://www.revoltrace.com
rvr_1vs1=http://www.revoltrace.com/unvsun/unvsun_host_or_hosted.php
rvr_players=http://www.revoltrace.com/viewmembers.php
rvr_teams=http://www.revoltrace.com/team/rvr_team.php
help_connection=http://rvhouse.zackattackgames.com/downloads/doc/revolt_help_connection.doc
help_router=http://rvhouse.zackattackgames.com/index.php?section=router_fw_help
help_faq=http://rvhouse.zackattackgames.com/rv_house/index.php?section=faq
pub_forum=http://s3.invisionfree.com/Our_ReVolt_Pub
